{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "47b6449d-5c61-4eb0-a8b7-9b527ac67c60",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
